{
  "name": "minestom.net",
  "version": "0.1.0",
  "description": "Minestom website",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@kobalte/core": "^0.12.6",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/rollup": "^3.0.1",
    "@solid-primitives/clipboard": "^1.5.10",
    "@solidjs/router": "^0.13.2",
    "clsx": "^2.1.0",
    "highlight.js": "^11.9.0",
    "mini-svg-data-uri": "^1.4.4",
    "remark-gfm": "^4.0.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.11",
    "solid-jsx": "^1.1.4",
    "solid-mdx": "0.0.6",
    "tailwind-merge": "^2.2.2"
  }
}
